The Cremation of Sam Mcgee
by Robert W. Service


1> There are strange things done in the midnight sun
By the men who moil for gold;
The Arctic trails have their secret tales
That would make your blood run cold;
The Northern Lights have seen queer sights,
But the queerest they ever did see
Was that night on the marge of Lake Lebarge
I cremated Sam McGee.

2> Now Sam McGee was from Tennessee, where the cotton blooms and blows.
Why he left his home in the South to roam 'round the Pole, God only knows.
He was always cold, but the land of gold seemed to hold him like a spell;
Though he'd often say in his homely way that he'd "sooner live in hell".

3> On a Christmas Day we were mushing our way over the Dawson trail.
Talk of your cold! through the parka's fold it stabbed like a driven nail.
If our eyes we'd close, then the lashes froze till sometimes we couldn't see;
It wasn't much fun, but the only one to whimper was Sam McGee.

4> And that very night, as we lay packed tight in our robes beneath the snow,
And the dogs were fed, and the stars o'erhead were dancing heel and toe,
He turned to me, and "Cap," says he, "I'll cash in this trip, I guess;
And if I do, I'm asking that you won't refuse my last request."

5> Well, he seemed so low that I couldn't say no; then he says with a sort of moan:
"It's the cursed cold, and it's got right hold till I'm chilled clean through to the bone.
Yet 'tain't being dead -- it's my awful dread of the icy grave that pains;
So I want you to swear that, foul or fair, you'll cremate my last remains."

6> A pal's last need is a thing to heed, so I swore I would not fail;
And we started on at the streak of dawn; but God! he looked ghastly pale.
He crouched on the sleigh, and he raved all day of his home in Tennessee;
And before nightfall a corpse was all that was left of Sam McGee.

7> There wasn't a breath in that land of death, and I hurried, horror-driven,
With a corpse half hid that I couldn't get rid, because of a promise given;
It was lashed to the sleigh, and it seemed to say: "You may tax your brawn and brains,
But you promised true, and it's up to you to cremate those last remains."

8> Now a promise made is a debt unpaid, and the trail has its own stern code.
In the days to come, though my lips were dumb, in my heart how I cursed that load.
In the long, long night, by the lone firelight, while the huskies, round in a ring,
Howled out their woes to the homeless snows --O God! how I loathed the thing.

9> And every day that quiet clay seemed to heavy and heavier grow;
And on I went, though the dogs were spent and the grub was getting low;
The trail was bad, and I felt half mad, but I swore I would not give in;
And I'd often sing to the hateful thing, and it hearkened with a grin.

10> Till I came to the marge of Lake Lebarge, and a derelict there lay;
It was jammed in the ice, but I saw in a trice it was called the "Alice May".
And I looked at it, and I thought a bit, and I looked at my frozen chum;
Then "Here", said I, with a sudden cry, "is my cre-ma-tor-eum."

11> Some planks I tore from the cabin floor, and I lit the boiler fire;
Some coal I found that was lying around, and I heaped the fuel higher;
The flames just soared, and the furnace roared -- such a blaze you seldom see;
And I burrowed a hole in the glowing coal, and I stuffed in Sam McGee.

12> Then I made a hike, for I didn't like to hear him sizzle so;
And the heavens scowled, and the huskies howled, and the wind began to blow.
It was icy cold, but the hot sweat rolled down my cheeks, and I don't know why;
And the greasy smoke in an inky cloak went streaking down the sky.

13> I do not know how long in the snow I wrestled with grisly fear;
But the stars came out and they danced about 'ere again I ventured near;
I was sick with dread, but I bravely said: "I'll just take a peep inside.
I guess he's cooked, and it's time I looked";. . . then the door I opened wide.

14> And there sat Sam, looking cool and calm, in the heart of the furnace roar;
And he wore a smile you could see a mile, and he said: "Please close that door.
It's fine in here, but I greatly fear you'll let in the cold and storm --
Since I left Plumtree, down in Tennessee, it's the first time I've been warm."

15> There are strange things done in the midnight sun
By the men who moil for gold;
The Arctic trails have their secret tales
That would make your blood run cold;
The Northern Lights have seen queer sights,
But the queerest they ever did see
Was that night on the marge of Lake Lebarge
I cremated Sam McGee.

